{
  "name": "transparent-standalone-images",
  "title": "transparent-standalone-images",
  "id": "jid1-wPxsUqPO6b5p1A",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
